# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 07:31:11  July 16, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		zeus_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF27I7
set_global_assignment -name TOP_LEVEL_ENTITY zeus
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:31:11  JULY 16, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_B14 -to clk_50
set_location_assignment PIN_A25 -to led1
set_location_assignment PIN_A24 -to led2
set_location_assignment PIN_AD23 -to sw1
set_location_assignment PIN_AD24 -to sw2
set_location_assignment PIN_G26 -to sdram_cas_n
set_location_assignment PIN_H25 -to sdram_ras_n
set_location_assignment PIN_G25 -to sdram_we_n
set_location_assignment PIN_K24 -to sdram_cke
set_location_assignment PIN_J23 -to sdram_clk
set_location_assignment PIN_H26 -to sdram_cs_n
set_location_assignment PIN_F26 -to sdram_dqm[0]
set_location_assignment PIN_H24 -to sdram_dqm[1]
set_location_assignment PIN_B25 -to sdram_data[0]
set_location_assignment PIN_B26 -to sdram_data[1]
set_location_assignment PIN_C25 -to sdram_data[2]
set_location_assignment PIN_C26 -to sdram_data[3]
set_location_assignment PIN_D25 -to sdram_data[4]
set_location_assignment PIN_D26 -to sdram_data[5]
set_location_assignment PIN_E25 -to sdram_data[6]
set_location_assignment PIN_E26 -to sdram_data[7]
set_location_assignment PIN_H23 -to sdram_data[8]
set_location_assignment PIN_G24 -to sdram_data[9]
set_location_assignment PIN_G22 -to sdram_data[10]
set_location_assignment PIN_F24 -to sdram_data[11]
set_location_assignment PIN_F23 -to sdram_data[12]
set_location_assignment PIN_E24 -to sdram_data[13]
set_location_assignment PIN_D24 -to sdram_data[14]
set_location_assignment PIN_C24 -to sdram_data[15]
set_location_assignment PIN_L25 -to sdram_addr[0]
set_location_assignment PIN_L26 -to sdram_addr[1]
set_location_assignment PIN_M25 -to sdram_addr[2]
set_location_assignment PIN_M26 -to sdram_addr[3]
set_location_assignment PIN_N22 -to sdram_addr[4]
set_location_assignment PIN_N23 -to sdram_addr[5]
set_location_assignment PIN_N24 -to sdram_addr[6]
set_location_assignment PIN_M22 -to sdram_addr[7]
set_location_assignment PIN_M24 -to sdram_addr[8]
set_location_assignment PIN_L23 -to sdram_addr[9]
set_location_assignment PIN_K26 -to sdram_addr[10]
set_location_assignment PIN_L24 -to sdram_addr[11]
set_location_assignment PIN_K23 -to sdram_addr[12]
set_location_assignment PIN_J25 -to sdram_bs[0]
set_location_assignment PIN_J26 -to sdram_bs[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_bs[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_bs[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cas_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cke
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqm[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqm[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ras_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_we_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_blue[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_blue[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_blue[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_blue[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_blue[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_green[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_green[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_green[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_green[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_green[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_green[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_h_sync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_red[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_red[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_red[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_red[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_red[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_v_sync
set_location_assignment PIN_A6 -to vga_h_sync
set_location_assignment PIN_A7 -to vga_v_sync
set_location_assignment PIN_B4 -to vga_blue[0]
set_location_assignment PIN_B5 -to vga_blue[1]
set_location_assignment PIN_A5 -to vga_blue[2]
set_location_assignment PIN_B7 -to vga_blue[3]
set_location_assignment PIN_B6 -to vga_blue[4]
set_location_assignment PIN_B2 -to vga_green[0]
set_location_assignment PIN_A2 -to vga_green[1]
set_location_assignment PIN_C4 -to vga_green[2]
set_location_assignment PIN_A3 -to vga_green[3]
set_location_assignment PIN_A4 -to vga_green[4]
set_location_assignment PIN_C5 -to vga_green[5]
set_location_assignment PIN_E1 -to vga_red[0]
set_location_assignment PIN_C1 -to vga_red[1]
set_location_assignment PIN_E2 -to vga_red[2]
set_location_assignment PIN_B1 -to vga_red[3]
set_location_assignment PIN_D1 -to vga_red[4]
set_location_assignment PIN_AF23 -to read_write
set_location_assignment PIN_C21 -to per_read_write
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cpu_abort_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cpu_addr_bus[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cpu_addr_bus[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cpu_addr_bus[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cpu_addr_bus[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cpu_addr_bus[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cpu_addr_bus[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cpu_addr_bus[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cpu_addr_bus[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cpu_addr_bus[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cpu_addr_bus[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cpu_addr_bus[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cpu_addr_bus[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cpu_addr_bus[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cpu_addr_bus[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cpu_addr_bus[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cpu_addr_bus[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cpu_data_bus[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cpu_data_bus[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cpu_data_bus[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cpu_data_bus[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cpu_data_bus[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cpu_data_bus[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cpu_data_bus[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cpu_data_bus[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cpu_irq_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cpu_vda
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cpu_vp_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cpu_vpa
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_audio_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_exp_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_smc_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_via_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to irq_audio_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to irq_exp_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to irq_rtc_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to irq_smc_kbms_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to irq_smc_timer_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to irq_via_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to per_data_bus[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to per_data_bus[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to per_data_bus[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to per_data_bus[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to per_data_bus[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to per_data_bus[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to per_data_bus[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to per_data_bus[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to per_phi2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to per_read_write
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to per_reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to phi2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to read_write
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to reset_n
set_location_assignment PIN_A8 -to io_via_n
set_location_assignment PIN_B10 -to irq_rtc_n
set_location_assignment PIN_C10 -to irq_audio_n
set_location_assignment PIN_A9 -to irq_via_n
set_location_assignment PIN_AF22 -to cpu_data_bus[0]
set_location_assignment PIN_AF24 -to cpu_data_bus[1]
set_location_assignment PIN_AC21 -to cpu_data_bus[2]
set_location_assignment PIN_AE23 -to cpu_data_bus[3]
set_location_assignment PIN_AE22 -to cpu_data_bus[4]
set_location_assignment PIN_AF21 -to cpu_data_bus[5]
set_location_assignment PIN_AF19 -to cpu_data_bus[6]
set_location_assignment PIN_AD19 -to cpu_data_bus[7]
set_location_assignment PIN_AF25 -to cpu_vda
set_location_assignment PIN_AD21 -to phi2
set_location_assignment PIN_AD20 -to per_phi2
set_location_assignment PIN_AF20 -to cpu_addr_bus[14]
set_location_assignment PIN_AE19 -to cpu_addr_bus[13]
set_location_assignment PIN_AC19 -to cpu_addr_bus[12]
set_location_assignment PIN_AF18 -to cpu_addr_bus[15]
set_location_assignment PIN_AE18 -to cpu_vp_n
set_location_assignment PIN_AE21 -to io_smc_n
set_location_assignment PIN_AC18 -to per_reset_n
set_location_assignment PIN_AF9 -to cpu_abort_n
set_location_assignment PIN_AF6 -to cpu_addr_bus[0]
set_location_assignment PIN_AE7 -to cpu_addr_bus[7]
set_location_assignment PIN_AE5 -to cpu_addr_bus[8]
set_location_assignment PIN_AE6 -to cpu_addr_bus[1]
set_location_assignment PIN_AD5 -to cpu_addr_bus[9]
set_location_assignment PIN_AD6 -to cpu_addr_bus[2]
set_location_assignment PIN_AF4 -to cpu_addr_bus[10]
set_location_assignment PIN_AF5 -to cpu_addr_bus[3]
set_location_assignment PIN_AD3 -to cpu_addr_bus[11]
set_location_assignment PIN_AE3 -to cpu_addr_bus[4]
set_location_assignment PIN_AC4 -to reset_n
set_location_assignment PIN_AD4 -to cpu_irq_n
set_location_assignment PIN_AF7 -to cpu_addr_bus[6]
set_location_assignment PIN_AE9 -to cpu_addr_bus[5]
set_location_assignment PIN_AF8 -to cpu_vpa
set_location_assignment PIN_B9 -to io_audio_n
set_location_assignment PIN_A11 -to io_exp_n
set_location_assignment PIN_B11 -to irq_exp_n
set_location_assignment PIN_AF17 -to irq_smc_kbms_n
set_location_assignment PIN_AE17 -to irq_smc_timer_n
set_location_assignment PIN_AF16 -to per_data_bus[7]
set_location_assignment PIN_AC16 -to per_data_bus[6]
set_location_assignment PIN_AD16 -to per_data_bus[5]
set_location_assignment PIN_AE14 -to per_data_bus[4]
set_location_assignment PIN_AE15 -to per_data_bus[3]
set_location_assignment PIN_AC15 -to per_data_bus[2]
set_location_assignment PIN_AD15 -to per_data_bus[1]
set_location_assignment PIN_AC14 -to per_data_bus[0]
set_location_assignment PIN_B21 -to sd_clk
set_location_assignment PIN_A22 -to sd_cmd
set_location_assignment PIN_A23 -to sd_dat0
set_location_assignment PIN_B23 -to sd_dat1
set_location_assignment PIN_B19 -to sd_dat2
set_location_assignment PIN_C19 -to sd_dat3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sd_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sd_cmd
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sd_dat0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sd_dat1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sd_dat2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sd_dat3
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name SDC_FILE zeus.sdc
set_global_assignment -name SYSTEMVERILOG_FILE zeus.sv
set_global_assignment -name SYSTEMVERILOG_FILE clock_generator.sv
set_global_assignment -name QIP_FILE sys_pll.qip
set_global_assignment -name QIP_FILE vga_pll.qip
set_global_assignment -name SYSTEMVERILOG_FILE data_bus_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE reset_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE bus_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE sdram_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE interrupt_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE video_controller.sv
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE device_decode.stp
set_global_assignment -name SIGNALTAP_FILE device_decode.stp
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ps2_mse_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ps2_mse_dat
set_location_assignment PIN_AD17 -to ps2_mse_clk
set_location_assignment PIN_AC17 -to ps2_mse_dat
set_global_assignment -name SYSTEMVERILOG_FILE dual_port_ram.sv
set_location_assignment PIN_AF15 -to irq_smc_uart1_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to irq_smc_uart1_n
set_global_assignment -name SYSTEMVERILOG_FILE dual_port_dual_clk_ram.sv
set_location_assignment PIN_B22 -to ext_per_addr_bus[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ext_per_addr_bus[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ext_per_addr_bus[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ext_per_addr_bus[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ext_per_addr_bus[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ext_per_addr_bus[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ext_per_addr_bus[5]
set_location_assignment PIN_AD14 -to ext_per_addr_bus[5]
set_location_assignment PIN_AF11 -to ext_per_addr_bus[4]
set_location_assignment PIN_AF12 -to ext_per_addr_bus[3]
set_location_assignment PIN_AC10 -to ext_per_addr_bus[2]
set_location_assignment PIN_AD10 -to ext_per_addr_bus[1]
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "clock_generator:cronous|clk" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=8192" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=8192" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to per_data_bus[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to per_data_bus[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to per_data_bus[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to per_data_bus[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to per_data_bus[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to per_data_bus[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to per_data_bus[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to per_data_bus[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to phi2 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to read_write -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to reset_n -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to per_data_bus[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to per_data_bus[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to per_data_bus[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to per_data_bus[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to per_data_bus[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to per_data_bus[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to per_data_bus[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to per_data_bus[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to phi2 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to read_write -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to reset_n -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=62" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=62" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=62" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=213" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "bus_controller:atlas|per_addr_bus[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "bus_controller:atlas|per_addr_bus[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "bus_controller:atlas|per_addr_bus[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "bus_controller:atlas|per_addr_bus[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "bus_controller:atlas|per_addr_bus[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "bus_controller:atlas|per_addr_bus[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "bus_controller:atlas|per_addr_bus[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "bus_controller:atlas|per_addr_bus[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "bus_controller:atlas|per_addr_bus[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "bus_controller:atlas|per_addr_bus[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "bus_controller:atlas|per_addr_bus[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "bus_controller:atlas|per_addr_bus[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "bus_controller:atlas|per_addr_bus[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "bus_controller:atlas|per_addr_bus[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "bus_controller:atlas|per_addr_bus[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "bus_controller:atlas|per_addr_bus[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "bus_controller:atlas|per_addr_bus[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "bus_controller:atlas|per_addr_bus[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "bus_controller:atlas|per_addr_bus[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "bus_controller:atlas|per_addr_bus[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "bus_controller:atlas|per_addr_bus[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "bus_controller:atlas|per_addr_bus[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "bus_controller:atlas|per_addr_bus[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "bus_controller:atlas|per_addr_bus[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to cpu_addr_bus[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to cpu_addr_bus[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to cpu_addr_bus[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to cpu_addr_bus[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to cpu_addr_bus[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to cpu_addr_bus[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to cpu_addr_bus[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to cpu_addr_bus[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to cpu_addr_bus[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to cpu_addr_bus[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to cpu_addr_bus[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to cpu_addr_bus[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to cpu_addr_bus[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to cpu_addr_bus[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to cpu_addr_bus[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to cpu_addr_bus[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to cpu_data_bus[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to cpu_data_bus[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to cpu_data_bus[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to cpu_data_bus[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to cpu_data_bus[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to cpu_data_bus[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to cpu_data_bus[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to cpu_data_bus[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to cpu_vda -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to cpu_vpa -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to io_smc_n -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "bus_controller:atlas|per_addr_bus[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "bus_controller:atlas|per_addr_bus[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "bus_controller:atlas|per_addr_bus[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "bus_controller:atlas|per_addr_bus[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "bus_controller:atlas|per_addr_bus[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "bus_controller:atlas|per_addr_bus[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "bus_controller:atlas|per_addr_bus[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "bus_controller:atlas|per_addr_bus[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "bus_controller:atlas|per_addr_bus[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "bus_controller:atlas|per_addr_bus[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "bus_controller:atlas|per_addr_bus[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "bus_controller:atlas|per_addr_bus[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "bus_controller:atlas|per_addr_bus[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "bus_controller:atlas|per_addr_bus[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "bus_controller:atlas|per_addr_bus[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "bus_controller:atlas|per_addr_bus[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "bus_controller:atlas|per_addr_bus[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "bus_controller:atlas|per_addr_bus[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "bus_controller:atlas|per_addr_bus[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "bus_controller:atlas|per_addr_bus[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "bus_controller:atlas|per_addr_bus[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "bus_controller:atlas|per_addr_bus[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "bus_controller:atlas|per_addr_bus[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "bus_controller:atlas|per_addr_bus[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to cpu_addr_bus[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to cpu_addr_bus[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to cpu_addr_bus[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to cpu_addr_bus[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to cpu_addr_bus[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to cpu_addr_bus[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to cpu_addr_bus[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to cpu_addr_bus[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to cpu_addr_bus[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to cpu_addr_bus[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to cpu_addr_bus[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to cpu_addr_bus[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to cpu_addr_bus[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to cpu_addr_bus[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to cpu_addr_bus[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to cpu_addr_bus[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to cpu_data_bus[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to cpu_data_bus[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to cpu_data_bus[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to cpu_data_bus[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to cpu_data_bus[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to cpu_data_bus[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to cpu_data_bus[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to cpu_data_bus[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to cpu_vda -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to cpu_vpa -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to io_smc_n -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to reset_req_n
set_location_assignment PIN_AD18 -to reset_req_n
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/device_decode_auto_stripped.stp