# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 13:36:29  September 24, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		zeus_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE15F23C8
set_global_assignment -name TOP_LEVEL_ENTITY zeus
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:36:29  SEPTEMBER 24, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_V6 -to sdram_addr[12]
set_location_assignment PIN_V5 -to sdram_addr[9]
set_location_assignment PIN_Y4 -to sdram_addr[11]
set_location_assignment PIN_Y3 -to sdram_addr[8]
set_location_assignment PIN_Y6 -to sdram_clk
set_location_assignment PIN_AA3 -to sdram_cs
set_location_assignment PIN_AB3 -to sdram_ras
set_location_assignment PIN_W6 -to sdram_cke
set_location_assignment PIN_AA4 -to sdram_cas
set_location_assignment PIN_AB4 -to sdram_we
set_location_assignment PIN_AA5 -to sdram_dqm[0]
set_location_assignment PIN_AB5 -to sdram_data[7]
set_location_assignment PIN_W7 -to sdram_dqm[1]
set_location_assignment PIN_Y7 -to sdram_data[8]
set_location_assignment PIN_W8 -to sdram_data[9]
set_location_assignment PIN_AA7 -to sdram_data[6]
set_location_assignment PIN_AB7 -to sdram_data[5]
set_location_assignment PIN_Y8 -to sdram_data[10]
set_location_assignment PIN_V9 -to sdram_data[11]
set_location_assignment PIN_V10 -to sdram_data[12]
set_location_assignment PIN_AA8 -to sdram_data[4]
set_location_assignment PIN_AB8 -to sdram_data[3]
set_location_assignment PIN_AA9 -to sdram_data[2]
set_location_assignment PIN_AB9 -to sdram_data[1]
set_location_assignment PIN_AA10 -to sdram_data[0]
set_location_assignment PIN_V11 -to sdram_data[15]
set_location_assignment PIN_W10 -to sdram_data[14]
set_location_assignment PIN_Y10 -to sdram_data[13]
set_location_assignment PIN_U2 -to sdram_addr[2]
set_location_assignment PIN_U1 -to sdram_addr[3]
set_location_assignment PIN_V2 -to sdram_addr[0]
set_location_assignment PIN_V1 -to sdram_addr[1]
set_location_assignment PIN_W1 -to sdram_addr[10]
set_location_assignment PIN_AA1 -to sdram_addr[7]
set_location_assignment PIN_V4 -to sdram_addr[5]
set_location_assignment PIN_V3 -to sdram_addr[4]
set_location_assignment PIN_Y2 -to sdram_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cas
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cke
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqm[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqm[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ras
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_we
set_location_assignment PIN_W13 -to key[0]
set_location_assignment PIN_Y13 -to key[1]
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 16
set_location_assignment PIN_T2 -to clk_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_bs[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_bs[0]
set_location_assignment PIN_Y1 -to sdram_bs[0]
set_location_assignment PIN_W2 -to sdram_bs[1]
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_M20 -to cpu_addr_bus[0]
set_location_assignment PIN_M19 -to cpu_addr_bus[1]
set_location_assignment PIN_N20 -to cpu_addr_bus[2]
set_location_assignment PIN_N19 -to cpu_addr_bus[3]
set_location_assignment PIN_B22 -to cpu_addr_bus[4]
set_location_assignment PIN_B21 -to cpu_addr_bus[5]
set_location_assignment PIN_C22 -to cpu_addr_bus[6]
set_location_assignment PIN_C21 -to cpu_addr_bus[7]
set_location_assignment PIN_D22 -to cpu_addr_bus[8]
set_location_assignment PIN_D21 -to cpu_addr_bus[9]
set_location_assignment PIN_E22 -to cpu_addr_bus[10]
set_location_assignment PIN_J21 -to cpu_addr_bus[11]
set_location_assignment PIN_F22 -to cpu_addr_bus[12]
set_location_assignment PIN_F21 -to cpu_addr_bus[13]
set_location_assignment PIN_H22 -to cpu_addr_bus[14]
set_location_assignment PIN_H21 -to cpu_addr_bus[15]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_N21 -to cpu_data_bus[0]
set_location_assignment PIN_P21 -to cpu_data_bus[1]
set_location_assignment PIN_R21 -to cpu_data_bus[2]
set_location_assignment PIN_U21 -to cpu_data_bus[3]
set_location_assignment PIN_V21 -to cpu_data_bus[4]
set_location_assignment PIN_W21 -to cpu_data_bus[5]
set_location_assignment PIN_Y21 -to cpu_data_bus[6]
set_location_assignment PIN_AB20 -to cpu_data_bus[7]
set_location_assignment PIN_N22 -to ext_data_bus[0]
set_location_assignment PIN_P22 -to ext_data_bus[1]
set_location_assignment PIN_R22 -to ext_data_bus[2]
set_location_assignment PIN_U22 -to ext_data_bus[3]
set_location_assignment PIN_V22 -to ext_data_bus[4]
set_location_assignment PIN_W22 -to ext_data_bus[5]
set_location_assignment PIN_Y22 -to ext_data_bus[6]
set_location_assignment PIN_AA20 -to ext_data_bus[7]
set_location_assignment PIN_AA19 -to vpa
set_location_assignment PIN_AA18 -to irq_n
set_location_assignment PIN_AA17 -to abort_n
set_location_assignment PIN_AA16 -to vp_n
set_location_assignment PIN_AA15 -to io_smc_n
set_location_assignment PIN_AA13 -to io_audio_n
set_location_assignment PIN_AB19 -to read_write
set_location_assignment PIN_AB18 -to phi2
set_location_assignment PIN_AB17 -to vda
set_location_assignment PIN_AB16 -to reset_n
set_location_assignment PIN_AB13 -to irq_audio_n
set_location_assignment PIN_B18 -to vga_blue[0]
set_location_assignment PIN_B20 -to vga_blue[4]
set_location_assignment PIN_A20 -to vga_blue[3]
set_location_assignment PIN_B19 -to vga_blue[2]
set_location_assignment PIN_A19 -to vga_blue[1]
set_location_assignment PIN_A18 -to vga_green[4]
set_location_assignment PIN_B17 -to vga_green[3]
set_location_assignment PIN_A17 -to vga_green[2]
set_location_assignment PIN_B16 -to vga_green[1]
set_location_assignment PIN_A16 -to vga_green[0]
set_location_assignment PIN_B15 -to vga_red[4]
set_location_assignment PIN_A15 -to vga_red[3]
set_location_assignment PIN_B14 -to vga_red[2]
set_location_assignment PIN_A14 -to vga_red[1]
set_location_assignment PIN_B13 -to vga_red[0]
set_location_assignment PIN_A13 -to vga_h_sync
set_location_assignment PIN_B10 -to vga_v_sync
set_location_assignment PIN_M1 -to io_exp_n
set_location_assignment PIN_M2 -to irq_exp_n
set_location_assignment PIN_N1 -to irq_rtc_n
set_location_assignment PIN_P2 -to sclk
set_location_assignment PIN_R2 -to miso
set_location_assignment PIN_R1 -to mosi
set_location_assignment PIN_E4 -to led
set_location_assignment PIN_AB15 -to irq_uart_n
set_location_assignment PIN_AA14 -to irq_kbms_n
set_location_assignment PIN_AB14 -to irq_timer_n
set_location_assignment PIN_A10 -to vga_mem_addr[0]
set_location_assignment PIN_B9 -to vga_mem_addr[1]
set_location_assignment PIN_A9 -to vga_mem_addr[2]
set_location_assignment PIN_B8 -to vga_mem_addr[3]
set_location_assignment PIN_A8 -to vga_mem_addr[4]
set_location_assignment PIN_B7 -to vga_mem_addr[5]
set_location_assignment PIN_A7 -to vga_mem_addr[6]
set_location_assignment PIN_B6 -to vga_mem_addr[7]
set_location_assignment PIN_A6 -to vga_mem_addr[8]
set_location_assignment PIN_B5 -to vga_mem_addr[9]
set_location_assignment PIN_A5 -to vga_mem_addr[10]
set_location_assignment PIN_C4 -to vga_mem_addr[11]
set_location_assignment PIN_C3 -to vga_mem_addr[12]
set_location_assignment PIN_B4 -to vga_mem_addr[13]
set_location_assignment PIN_A4 -to vga_mem_addr[14]
set_location_assignment PIN_B3 -to vga_mem_addr[15]
set_location_assignment PIN_A3 -to vga_mem_addr[16]
set_location_assignment PIN_B1 -to vga_mem_addr[17]
set_location_assignment PIN_B2 -to vga_mem_addr[18]
set_location_assignment PIN_C1 -to vga_mem_data[0]
set_location_assignment PIN_C2 -to vga_mem_data[1]
set_location_assignment PIN_E1 -to vga_mem_data[2]
set_location_assignment PIN_D2 -to vga_mem_data[3]
set_location_assignment PIN_F1 -to vga_mem_data[4]
set_location_assignment PIN_F2 -to vga_mem_data[5]
set_location_assignment PIN_H1 -to vga_mem_data[6]
set_location_assignment PIN_H2 -to vga_mem_data[7]
set_location_assignment PIN_J1 -to vga_mem_oe_n
set_location_assignment PIN_J2 -to vga_mem_we_n
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to vga_v_sync
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to vga_red[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to vga_red[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to vga_red[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to vga_red[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to vga_red[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to vga_mem_we_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to vga_mem_oe_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to vga_mem_addr[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to vga_mem_addr[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to vga_mem_addr[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to vga_mem_addr[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to vga_mem_addr[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to vga_mem_addr[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to vga_mem_addr[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to vga_mem_addr[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to vga_mem_addr[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to vga_mem_addr[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to vga_mem_addr[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to vga_mem_addr[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to vga_mem_addr[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to vga_mem_addr[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to vga_mem_addr[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to vga_mem_addr[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to vga_mem_addr[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to vga_mem_addr[17]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to vga_mem_addr[18]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to vga_h_sync
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to vga_green[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to vga_green[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to vga_green[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to vga_green[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to vga_green[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to vga_blue[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to vga_blue[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to vga_blue[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to vga_blue[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to vga_blue[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to sclk
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to reset_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to phi2
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to mosi
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to led
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to irq_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to io_smc_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to io_exp_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to io_audio_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to abort_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_we
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_ras
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_dqm[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_dqm[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_cs
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_cke
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_cas
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_bs[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_bs[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_addr[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_addr[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_addr[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_addr[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_addr[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_addr[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_addr[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_addr[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_addr[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_addr[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_addr[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_addr[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_addr[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to cpu_data_bus[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to cpu_data_bus[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to cpu_data_bus[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to cpu_data_bus[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to cpu_data_bus[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to cpu_data_bus[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to cpu_data_bus[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to cpu_data_bus[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to ext_data_bus[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to ext_data_bus[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to ext_data_bus[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to ext_data_bus[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to ext_data_bus[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to ext_data_bus[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to ext_data_bus[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to ext_data_bus[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to vga_mem_data[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to vga_mem_data[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to vga_mem_data[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to vga_mem_data[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to vga_mem_data[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to vga_mem_data[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to vga_mem_data[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to vga_mem_data[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_data[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_data[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_data[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_data[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_data[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_data[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_data[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_data[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_data[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_data[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_data[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_data[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_data[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_data[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_data[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram_data[1]
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE memory_controller.stp
set_global_assignment -name SIGNALTAP_FILE memory_controller.stp
set_global_assignment -name SDC_FILE zeus.sdc
set_global_assignment -name VERILOG_FILE zeus.v
set_global_assignment -name VERILOG_FILE video_controller.v
set_global_assignment -name VERILOG_FILE spi_controller.v
set_global_assignment -name VERILOG_FILE reset_controller.v
set_global_assignment -name VERILOG_FILE memory_controller.v
set_global_assignment -name VERILOG_FILE irq_controller.v
set_global_assignment -name QIP_FILE clock.qip
set_global_assignment -name VERILOG_FILE bus_controller.v
set_global_assignment -name VERILOG_FILE address_decoder.v
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "clock:clock_generator|c4" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=2048" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=2048" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_location_assignment PIN_P1 -to ss_rtc_n
set_location_assignment PIN_N2 -to ss_sdcard_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to ss_sdcard_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to ss_rtc_n
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "address_decoder:decoder|bank[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "address_decoder:decoder|bank[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "address_decoder:decoder|bank[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "address_decoder:decoder|bank[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "address_decoder:decoder|bank[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "address_decoder:decoder|bank[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "address_decoder:decoder|bank[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "address_decoder:decoder|bank[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "address_decoder:decoder|device_select_n[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "address_decoder:decoder|device_select_n[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "address_decoder:decoder|device_select_n[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "address_decoder:decoder|device_select_n[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "address_decoder:decoder|device_select_n[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "address_decoder:decoder|device_select_n[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "address_decoder:decoder|device_select_n[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "address_decoder:decoder|device_select_n[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to cpu_addr_bus[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to cpu_addr_bus[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to cpu_addr_bus[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to cpu_addr_bus[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to cpu_addr_bus[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to cpu_addr_bus[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to cpu_addr_bus[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to cpu_addr_bus[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to cpu_addr_bus[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to cpu_addr_bus[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to cpu_addr_bus[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to cpu_addr_bus[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to cpu_addr_bus[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to cpu_addr_bus[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to cpu_addr_bus[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to cpu_addr_bus[9] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "address_decoder:decoder|valid_address" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to bus_cycle[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to bus_cycle[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to bus_cycle[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to bus_cycle[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to bus_cycle[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to cpu_addr_bus[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to cpu_addr_bus[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to cpu_addr_bus[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to cpu_addr_bus[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to cpu_addr_bus[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to cpu_addr_bus[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to cpu_addr_bus[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to cpu_addr_bus[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to cpu_addr_bus[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to cpu_addr_bus[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to cpu_addr_bus[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to cpu_addr_bus[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to cpu_addr_bus[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to cpu_addr_bus[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to cpu_addr_bus[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to cpu_addr_bus[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to cpu_data_bus[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to cpu_data_bus[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to cpu_data_bus[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to cpu_data_bus[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to cpu_data_bus[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to cpu_data_bus[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to cpu_data_bus[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to cpu_data_bus[7] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to irq_n -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "memory_controller:ram|cs_n" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "memory_controller:ram|delay_counter[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "memory_controller:ram|delay_counter[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "memory_controller:ram|delay_counter[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "memory_controller:ram|delay_counter[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "memory_controller:ram|delay_counter[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "memory_controller:ram|delay_counter[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "memory_controller:ram|delay_counter[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "memory_controller:ram|delay_counter[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "memory_controller:ram|delay_counter[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "memory_controller:ram|delay_counter[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "memory_controller:ram|delay_counter[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "memory_controller:ram|delay_counter[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "memory_controller:ram|delay_counter[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "memory_controller:ram|delay_counter[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "memory_controller:ram|delay_counter[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "memory_controller:ram|delay_counter[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to phi2 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to read_write -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to reset_n -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to sdram_cas -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to sdram_cs -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to sdram_ras -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to sdram_we -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to vda -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to vpa -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to irq_n -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "memory_controller:ram|cs_n" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "memory_controller:ram|delay_counter[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "memory_controller:ram|delay_counter[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "memory_controller:ram|delay_counter[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "memory_controller:ram|delay_counter[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "memory_controller:ram|delay_counter[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "memory_controller:ram|delay_counter[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "memory_controller:ram|delay_counter[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "memory_controller:ram|delay_counter[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "memory_controller:ram|delay_counter[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "memory_controller:ram|delay_counter[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "memory_controller:ram|delay_counter[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "memory_controller:ram|delay_counter[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "memory_controller:ram|delay_counter[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "memory_controller:ram|delay_counter[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "memory_controller:ram|delay_counter[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "memory_controller:ram|delay_counter[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "memory_controller:ram|state.ACTIVE" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "memory_controller:ram|state.OPERATION" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "memory_controller:ram|state.REFRESH" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "memory_controller:ram|state.SYNC" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to phi2 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to read_write -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to reset_n -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to sdram_cas -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to sdram_clk -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to sdram_cs -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to sdram_data[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to sdram_data[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to sdram_data[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to sdram_data[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to sdram_data[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to sdram_data[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to sdram_data[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to sdram_data[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to sdram_data[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to sdram_data[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to sdram_data[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to sdram_data[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to sdram_data[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to sdram_data[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to sdram_data[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to sdram_data[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to sdram_ras -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to sdram_we -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to vda -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to vpa -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=94" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=43" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=94" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=154" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/memory_controller_auto_stripped.stp